server.port=5002
spring.application.name=spring-boot-graalvm

# Disable unnecessary features for better performance
spring.jmx.enabled=false
spring.main.banner-mode=off

# Jackson JSON optimization
spring.jackson.default-property-inclusion=non_null
